{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HMAC": {
    "SecretKey": "minha-chave-secreta-super-segura"
  }
}
